<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>El Navegador</h1>
        <p>hola, soy El Navegador y me encanta aprender desarrollo web. Este es mi primer proyecto en HTML.</p>

        <h2>Mis hobbies</h2>
        <ul>
            <li>Leer libros de ciencia ficción</li>
            <li>Jugar videojuegos</li>
            <li>Hacer derporte</li>
        </ul>
        <p>Conectate conmigo en <a href="https://facebook.com/elnavegador" target="blank">facebook</a></p>
        <img src="../img/target.jpg" alt="Presentación=" width="150">
       
        

       
    </section>
     <a href="../index.html">volver atrás</a>
</body>
</html>